# ai-powered-fitness-system

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  TestDotenv.java  architecture-diagram.drawio  data.sql  database-er-diagram.drawio  ecommerce-microservices-architecture.drawio  fitness-coach-recommendation.html  fitness-plan-preview-tab-clean.html  fitness-plan-preview-tab.html  fitness-plan-preview.html  init.sql  init_coach_data.sql  init_course_data.sql  mysql-init.sql  pom.xml  update_coach_data.sql
.github/workflows/: ci.yml
.trae/documents/: ai-module-refactoring-plan.md  backend-standardization-plan.md  coach-packages-plan.md  frontend-optimization-plan.md  next-module-development-plan.md  phase4-refactoring-execution-plan.md  phase4-refactoring-plan.md  shopping-center-implementation-plan.md  sms-login-implementation-plan.md
.trae/rules/: project-rule.md
.trae/specs/add-markdown-online-editor/: checklist.md  spec.md  tasks.md
.trae/specs/init-fitness-system/: checklist.md  spec.md  tasks.md
.trae/specs/integrate-redis-cache/: checklist.md  spec.md  tasks.md
bug-log/: LLM_response_json.json  bug-2.txt  bug1.txt  llm.output4.json  llm_output.json  llm_output_2.json  llm_output_2.txt  llm_output_3.json  llm_plan_output_3.json  ollama-embedding.txt
docker/: docker-compose.yml  docker-compose.yml.bak
docker/backup/: data.sql  init.sql
docker/clickhouse/: config.xml  users.xml
docker/fitness-ai-env/: docker-compose.yml  fix_time_fields.sql  fix_trigger.sql  redis.conf
docker/fitness-ai-env/initdb.d/: 001_enable_pgvector.sql  001_install_pgvector.sql
docker/initdb.d/: 02-init-langfuse.sql
docker/nginx/conf.d/: default.conf
docker/rabbitmq/: Dockerfile
docs/: API接口文档.md  api-document.md  env-txt.txt  knowledge-base-module-design.md  membership-module-setup.md  openapi.json  order-payment-flow.drawio  order-payment-flow.yaml  swagger.json  系统分析说明.md
docs/bug-fixes/: spring-ai-alibaba-404-fix.md
docs/superpowers/plans/: 2026-04-02-ai-text-polish-implementation.md  2026-05-07-jianxiaozhu-react-agent-foundation.md  2026-05-13-backend-foundation-phase1.md
docs/superpowers/specs/: 2026-04-02-ai-text-polish-design.md  2026-05-07-jianxiaozhu-react-agent-design.md  2026-05-09-member-coach-detail-and-package-purchase-design.md  2026-05-13-backend-structural-refactor-phase1-design.md  2026-05-19-swagger-openapi-governance-design.md  2026-05-26-sensitive-data-masking-design.md
docs/业务梳理/: 会员卡购卡业务全流程.md
docs/优化方案/: 并发场景分析与优化方案.md  数据库优化方案.md  面试优化总执行清单.md  项目面试优化建议.md
docs/优化记录/: 优化实施记录.md
frontend/: .gitignore  index.html  package-lock.json  package.json  served-Assistant.js  vite.config.js
frontend/public/: admin-new-modules.html  homepage-preview.html  homepage-v2.html  homepage-v3.html  landing-preview.html  login-modal.html  member-prototype.html
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: ai.js  analysis.js  announcement.js  auth.js  banner.js  chat.js  coach.js  coachDetail.js  coachProduct.js  course.js  dashboard.js  dict.js  equipment.js  file.js  knowledge.js  membership.js  plan.js  privateCoachBooking.js  product.js  user.js  videoCourse.js
frontend/src/api/admin/: coachPackage.js  order.js  product.js  session.js
frontend/src/api/coach/: notifications.js  students.js
frontend/src/components/: FitnessPlanPreview.vue  LoginModal.vue  RegisterModal.vue  SliderVerifyModal.vue
frontend/src/composables/: useCrud.js  useTouchSwipe.js  useUserInfo.js
frontend/src/layouts/: AdminLayout.vue  CoachLayout.vue  MemberLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  loading.js  planGeneration.js  schedule.js
frontend/src/styles/: main.css  responsive.css
frontend/src/utils/: auth.js  bookings.js  bookings.test.js  paymentMarker.js  request.js
frontend/src/views/admin/: Analysis.vue  CoachPackageManagement.vue  ContentManagement.vue  Courses.vue  Dashboard.vue  DictManagement.vue  Equipment.vue  KnowledgeBase.vue  KnowledgeCategory.vue  MembershipCards.vue  OrderManagement.vue  Products.vue  Repairs.vue  Sessions.vue  Users.vue  VideoCourses.vue
frontend/src/views/coach/: Courses.vue  Home.vue  Packages.vue  Profile.vue  Schedule.vue  Students.vue
frontend/src/views/member/: Assistant.vue  Bookings.vue  Cards.vue  Coach.vue  Equipment.vue  Home.vue  MembershipCardDetail.vue  MembershipCards.vue  Plans.vue  Profile.vue  Repairs.vue  Store.vue  bookings.utils.js  bookings.utils.test.js
frontend/src/views/public/: CoachDetail.vue  CourseDetail.vue  Courses.vue  EquipmentDetail.vue  Equipments.vue  Home.vue  Login.vue  NotFound.vue  Register.vue
knowledge_base_split/: 00_初始化分类SQL.sql  04_场馆使用规范.md  05_常见问题FAQ.md
knowledge_data/: 01_场馆基础信息.md  02_会员卡与收费政策.md  03_课程与预约服务.md  06_教练团队介绍.md  README.md
script/migration/: add_coach_basic_info_fields.sql
script/setup-env/: setup-env-commands.txt  setup-env.bat  setup-env.sh
src/main/java/com/fitness/: EnvFilePropertyLoader.java  FitnessApplication.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_coach_detail_table.sql  V11__init_coach_detail_for_existing_coaches.sql  V12__create_product_table.sql  V13__add_user_points_column.sql  V14__add_equipment_mock_data.sql  V15__create_user_fitness_profile_table.sql  V16__create_announcement_table.sql  V17__add_announcement_mock_data.sql  V18__create_chat_tables.sql  V19__add_private_coach_id_to_profile.sql  V1__init_schema.sql  V20__add_equipment_name_unique_constraint.sql  V21__create_knowledge_base_tables.sql  V22__simplify_knowledge_document.sql  V23__add_gender_to_user_fitness_profile.sql  V24__update_repair_system.sql  V28__add_missing_repair_fields.sql  V29__update_fitness_plan_schema.sql  V2__init_data.sql  V30__create_analysis_report_table.sql  V32__add_nickname_to_sys_user.sql  (+36 more)
src/main/resources/evaluation/: rag-agent-eval-cases.json
thesis-docs/: 吴钟鹏-本科毕业论文-智能健身房管理系统 - 副本.docx  吴钟鹏-本科毕业论文-智能健身房管理系统.docx  智能健身房管理系统_原始备份.docx
(+939 files in other folders)
